{
  "name": "projecthub",
  "version": "1.0.0",
  "description": "A full-stack project management application built with React and Node.js",
  "keywords": [
    "project-management",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT"
}
